#!./jerboa.lua
# check_jerboa.jer
# Glenn G. Chappell
# 19 Apr 2019
#
# For CS F331 / CSCE A331 Spring 2019
# A Jerboa Program to Run
# Used in Assignment 7, Exercise A


# printChar - Print a character, given its ASCII value.
# Handles printable ASCII, codes 32-126.
def printChar()
    if     ch ==  32  write(" ")
    elseif ch ==  33  write("!")
    elseif ch ==  34  write('"')
    elseif ch ==  35  write("#")
    elseif ch ==  36  write("$")
    elseif ch ==  37  write("%")
    elseif ch ==  38  write("&")
    elseif ch ==  39  write("'")
    elseif ch ==  40  write("(")
    elseif ch ==  41  write(")")
    elseif ch ==  42  write("*")
    elseif ch ==  43  write("+")
    elseif ch ==  44  write(",")
    elseif ch ==  45  write("-")
    elseif ch ==  46  write(".")
    elseif ch ==  47  write("/")
    elseif ch ==  48  write("0")
    elseif ch ==  49  write("1")
    elseif ch ==  50  write("2")
    elseif ch ==  51  write("3")
    elseif ch ==  52  write("4")
    elseif ch ==  53  write("5")
    elseif ch ==  54  write("6")
    elseif ch ==  55  write("7")
    elseif ch ==  56  write("8")
    elseif ch ==  57  write("9")
    elseif ch ==  58  write(":")
    elseif ch ==  59  write(";")
    elseif ch ==  60  write("<")
    elseif ch ==  61  write("=")
    elseif ch ==  62  write(">")
    elseif ch ==  63  write("?")
    elseif ch ==  64  write("@")
    elseif ch ==  65  write("A")
    elseif ch ==  66  write("B")
    elseif ch ==  67  write("C")
    elseif ch ==  68  write("D")
    elseif ch ==  69  write("E")
    elseif ch ==  70  write("F")
    elseif ch ==  71  write("G")
    elseif ch ==  72  write("H")
    elseif ch ==  73  write("I")
    elseif ch ==  74  write("J")
    elseif ch ==  75  write("K")
    elseif ch ==  76  write("L")
    elseif ch ==  77  write("M")
    elseif ch ==  78  write("N")
    elseif ch ==  79  write("O")
    elseif ch ==  80  write("P")
    elseif ch ==  81  write("Q")
    elseif ch ==  82  write("R")
    elseif ch ==  83  write("S")
    elseif ch ==  84  write("T")
    elseif ch ==  85  write("U")
    elseif ch ==  86  write("V")
    elseif ch ==  87  write("W")
    elseif ch ==  88  write("X")
    elseif ch ==  89  write("Y")
    elseif ch ==  90  write("Z")
    elseif ch ==  91  write("[")
    elseif ch ==  92  write("\")
    elseif ch ==  93  write("]")
    elseif ch ==  94  write("^")
    elseif ch ==  95  write("_")
    elseif ch ==  96  write("`")
    elseif ch ==  97  write("a")
    elseif ch ==  98  write("b")
    elseif ch ==  99  write("c")
    elseif ch == 100  write("d")
    elseif ch == 101  write("e")
    elseif ch == 102  write("f")
    elseif ch == 103  write("g")
    elseif ch == 104  write("h")
    elseif ch == 105  write("i")
    elseif ch == 106  write("j")
    elseif ch == 107  write("k")
    elseif ch == 108  write("l")
    elseif ch == 109  write("m")
    elseif ch == 110  write("n")
    elseif ch == 111  write("o")
    elseif ch == 112  write("p")
    elseif ch == 113  write("q")
    elseif ch == 114  write("r")
    elseif ch == 115  write("s")
    elseif ch == 116  write("t")
    elseif ch == 117  write("u")
    elseif ch == 118  write("v")
    elseif ch == 119  write("w")
    elseif ch == 120  write("x")
    elseif ch == 121  write("y")
    elseif ch == 122  write("z")
    elseif ch == 123  write("{")
    elseif ch == 124  write("|")
    elseif ch == 125  write("}")
    elseif ch == 126  write("~")
    else write("ERROR. printChar: bad value of ch: ", ch, cr)
    end
end


# initData - Initialize data arrays.
def initData()
    arrlen = 40 # Length of arrays

    a[0] =  294   a[1] =  316   a[2] =  431
    a[3] =  44    a[4] =  796   a[5] =  454
    a[6] =  648   a[7] =  829   a[8] =  117
    a[9] =  347   a[10] = 870   a[11] = 696
    a[12] = 928   a[13] = 330   a[14] = 796
    a[15] = 102   a[16] = 829   a[17] = 398
    a[18] = 752   a[19] = 88    a[20] = 882
    a[21] = 60    a[22] = 658   a[23] = 537
    a[24] = 471   a[25] = 260   a[26] = 295
    a[27] = 411   a[28] = 422   a[29] = 436
    a[30] = 517   a[31] = 654   a[32] = 639
    a[33] = 776   a[34] = 59    a[35] = 108
    a[36] = 209   a[37] = 409   a[38] = 361
    a[39] = 474

    d[0] =  466   d[1] =  294   d[2] =  447
    d[3] =  864   d[4] =  211   d[5] =  211
    d[6] =  503   d[7] =  385   d[8] =  886
    d[9] =  909   d[10] = 362   d[11] = 108
    d[12] = 932   d[13] = 911   d[14] = 439
    d[15] = 932   d[16] = 182   d[17] = 360
    d[18] = 960   d[19] = 766   d[20] = 791
    d[21] = 8     d[22] = 787   d[23] = 207
    d[24] = 459   d[25] = 140   d[26] = 326
    d[27] = 110   d[28] = 255   d[29] = 671
    d[30] = 79    d[31] = 397   d[32] = 367
    d[33] = 668   d[34] = 769   d[35] = 522
    d[36] = 45    e[37] = 601   d[38] = 132
    d[39] = 640
end


# Initialize data & print header
initData()
write("Secret message #6:", cr, cr)

# Print the secret message (in a mysterious manner)
ii = 0
while ii < arrlen
    ch = (a[0] - d[0] + 2347) % 149
    printChar()
    jj = 0
    while jj+1 < arrlen
        a[jj] = a[jj] + a[jj+1]
        d[jj] = d[jj] + d[jj+1]
        jj = jj+1
    end
    ii = ii+1
end
write(cr)

# Wait for user
# (unnecessary with jerboa.lua)
#write(cr)
#write("Press ENTER to quit ")
#line = readnum()

